spring.datasource.url=jdbc:mysql://localhost:3306/userfit
spring.datasource.username=root
spring.datasource.password=miru11MySQL11.10
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
